# auth-service

./: .gitignore  AuthService.csproj  AuthService.xml  Dockerfile  Program.cs  appsettings.json  auth-service.sln  docker-compose.yml  private.key  run_auth_service.sh
.github/workflows/: dotnet.yml
AuthService.Tests/: AuthService.Tests.csproj  CustomWebApplicationFactory.cs  SimpleTest.cs  private.key
AuthService.Tests/EndToEndTests/: AuthService.http  AuthServiceEndToEndTests.cs
AuthService.Tests/IntegrationTests/: ExampleIntegrationTest.cs
AuthService.Tests/IntegrationTests/AuthControllerTests/: LoginTests.cs  RegisterTests.cs
AuthService.Tests/TestResults/49c7debe-3223-4aee-8eb8-96639cf2389d/: coverage.cobertura.xml
AuthService.Tests/UnitTests/: AuthControllerTests.cs  ExampleUnitTest.cs
AuthService.Tests/coverage/report/: AuthService_ApplicationDbContext.html  AuthService_ApplicationDbContextModelSnapshot.html  AuthService_AuthController.html  AuthService_AuthService.html  AuthService_FileKeyProvider.html  AuthService_InitialCreate.html  AuthService_LoginDto.html  AuthService_LoginResponseDto.html  AuthService_PhoneNumberLoginDto.html  AuthService_Program.html  AuthService_PublicKeyController.html  AuthService_RegisterDto.html  AuthService_RegisterResponseDto.html  AuthService_Startup.html  AuthService_TestController.html  AuthService_User.html  index.htm  main.js
Controllers/: AuthController.cs  TestController.cs
DTOs/: LoginResponseDto.cs  PhoneNumberLoginDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20241217203341_InitialCreate.Designer.cs  20241217203341_InitialCreate.cs  20250304125548_InitialCreate.Designer.cs  20250521114351_AddCustomUserProperties.Designer.cs  20250521114351_AddCustomUserProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IKeyProvider.cs
src/AuthService.Tests/: AuthService.Tests.csproj  CustomWebApplicationFactory.cs  InMemoryKeyProvider.cs
src/AuthService.Tests/TestResults/: auth-results.trx  test_results.trx
src/AuthService.Tests/Tests/IntegrationTests/: AuthServiceIntegrationTests.cs  AuthServiceRegistrationTests.cs  AuthServiceTokenValidationTests.cs
src/AuthService.Tests/Tests/UnitTests/: AuthServiceTests.cs
src/AuthService/DTOs/: LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs
src/AuthService/Data/: ApplicationDbContext.cs
src/AuthService/Migrations/: 20250304125548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AuthService/Models/: User.cs
src/AuthService/Services/: AuthService.cs  FileKeyProvider.cs  IAuthService.cs
